#!name=Panels
#!desc=一个Luca自用的信息面板模块
[Panel]
#节点检测
ipcheck = script-name=ipcheck, title="节点信息", content="请刷新", style=info, update-interval=1

#刷新DNS
刷新DNS = script-name=刷新DNS, update-interval=1

#奈飞检测
nf_check = script-name=nf_check, title="Netflix 解锁检测", content="请刷新", update-interval=-1

[Script]
#节点检测
ipcheck = type=generic, timeout=3, script-path=https://raw.githubusercontent.com/LucaLin233/Luca_Conf/main/Surge/ipcheck.js

#刷新DNS
刷新DNS = type=generic, timeout=3, script-path=https://raw.githubusercontent.com/zZPiglet/Task/master/asset/flushDNS.js,argument=title=刷新DNS缓存&icon=repeat.circle.fill&color=#FF9F0A&server=false

#奈飞检测
nf_check = type=generic, script-path=https://gist.githubusercontent.com/Hyseen/b06e911a41036ebc36acf04ddebe7b9a/raw/nf_check.js?version=1633074636264, argument=title=Netflix 解锁检测&fullContent=#REGION_FLAG##REGION_NAME#地区完整解锁&onlyOriginalContent=#REGION_FLAG##REGION_NAME#地区仅自制剧解锁&notAvailableContent=不支持解锁
