#!name=Rewrite
#!desc=个人自用脚本重写
#!system=ios

[Script]
中青看点浏览赚 = type=http-request,pattern=https:\/\/kandian\.wkandian\.com\/v5\/task\/browse_start\.json,script-path=https://raw.githubusercontent.com/Sunert/Script/master/Task/youth_gain.js, requires-body=true
中青看点看看赚 = type=http-request,pattern=https:\/\/kandian\.wkandian\.com\/v5\/Nameless\/adlickstart\.json,script-path=https://raw.githubusercontent.com/Sunert/Script/master/Task/youth_gain.js, requires-body=true

[MITM]
hostname = %APPEND% kandian.wkandian.com
